# Intrastat

./: pom.xml
.openshift/config/: standalone.xml
intrastat-ear/: pom.xml
intrastat-ejb/: pom.xml
intrastat-ejb/src/main/java/cat/alkaid/intrastat/auth/: AuthAccessElement.java  AuthLoginElement.java  AuthService.java
intrastat-ejb/src/main/java/cat/alkaid/intrastat/converter/: NumberConverter.java
intrastat-ejb/src/main/java/cat/alkaid/intrastat/listener/: ItemListener.java  MaterialListener.java
intrastat-ejb/src/main/java/cat/alkaid/intrastat/model/: Account.java  Category.java  Company.java  Email.java  Factura.java  Item.java  Material.java  MaterialDto.java  Pais.java  Periodo.java  Person.java  Proveedor.java  Provincia.java  Transporte.java  User.java
intrastat-ejb/src/main/java/cat/alkaid/intrastat/service/: AccountService.java  CategoryService.java  CompanyService.java  FacturaService.java  ItemService.java  MaterialService.java  PaisService.java  PeriodoService.java  ProveedorService.java  ReportService.java  TransporteService.java  UserService.java
intrastat-ejb/src/main/java/cat/alkaid/intrastat/utils/: Formatter.java  FormatterBean.java
intrastat-ejb/src/main/resources/: import.sql
intrastat-web/: pom.xml
intrastat-web/src/main/java/cat/alkaid/intrastat/util/: MessageBuilder.java
intrastat-web/src/main/java/cat/alkaid/intrastat/web/: MyApplication.java
intrastat-web/src/main/java/cat/alkaid/intrastat/web/auth/: AuthResource.java  AuthSecurityInterceptor.java  Secured.java
intrastat-web/src/main/java/cat/alkaid/intrastat/web/rest/: Categories.java  CategoryResource.java  CompanyResource.java  FacturaResource.java  Facturas.java  ItemResource.java  Items.java  MaterialResource.java  Materiales.java  PaisResource.java  Paises.java  PeriodoResource.java  Periodos.java  ProveedorResource.java  Proveedores.java  ReportResource.java  TransporteResource.java  Transportes.java  UserResource.java  Users.java
intrastat-web/src/main/java/cat/alkaid/intrastat/web/security/model/: ApplicationRole.java  IdentityModelManager.java  UserRegistration.java
intrastat-web/src/main/java/cat/alkaid/intrastat/web/security/service/: MailService.java  RegistrationService.java
intrastat-web/src/main/webapp/: app.js  auth.js  category.js  company.js  default.html  editCategory.html  editFactura.html  editItem.html  editMaterial.html  editProveedor.html  factura.js  index.html  item.js  listCategory.html  listFactura.html  listMaterial.html  listProveedores.html  loginModal.html  material.js  modal.html  my-option.html  periodo.html  periodo.js  proveedor.js  reports.js  services.js  signinModal.html
intrastat-web/src/main/webapp/css/: intrastat.css
